<!doctype html>

<html lang="en">
<head>
  <title>Intranet Cinepel</title>

  <link rel="stylesheet" type="text/css" href="maquettecss.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color: gray;">   
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="maquette.html">Intranet Cinepel</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="template.html">Organisation Planning</a></li>
            <li><a href="planning.html">Planning</a></li>
            <li><a href="horaire.html">Horaire</a></li>
            <li><a href="info.html">Informations</a></li>
            <li  class="active"><a href="gestionUser.html">Gestion d'utilisateurs</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
          </ul>
        </div>
      </nav>
        
      <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
      .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
      .tg .tg-y698{background-color:#efefef;border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        <table class="tg" align="center">
          <tr>
            <th class="tg-0pky"> Loïc</th>
            <th class="tg-0lax"> infos</th>
            <th class="tg-0lax"> edit</th>
            <th class="tg-0lax"> delete</th>
          </tr>
          <tr>
            <td class="tg-0lax"> Romain</td>
            <th class="tg-0lax"> infos</th>
            <th class="tg-0lax"> edit</th>
            <th class="tg-0lax"> delete</th>
          </tr>
          <tr>
            <td class="tg-0lax"> Marie-Charlotte</td>
            <th class="tg-0lax"> infos</th>
            <th class="tg-0lax"> edit</th>
            <th class="tg-0lax"> delete</th>
          </tr>
          <tr>
            <td class="tg-0lax"> Idan</td>
            <th class="tg-0lax"> infos</th>
            <th class="tg-0lax"> edit</th>
            <th class="tg-0lax"> delete</th>
          </tr>
        </table>
</body>
</html>
